{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
